services:
  grafana:
    build:
      context: .
    environment:
      - GF_SECURITY_ALLOW_EMBEDDING=true
      - GF_EXPLORE_ENABLED=false
      - GF_ALERTING_ENABLED=false
      - GF_UNIFIED_ALERTING_ENABLED=false
      - GF_FEATURE_TOGGLES_DATACONNECTIONSCONSOLE=false
      # - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_BASIC_ENABLED=false
      - GF_INSTALL_PLUGINS=volkovlabs-variable-panel, williamvenner-timepickerbuttons-panel, equansdatahub-tree-panel, speakyourcode-button-panel
      - GF_SECURITY_ADMIN_USER=hey #super user login
      - GF_SECURITY_ADMIN_PASSWORD=iloveyou
      # - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/Main_View.json
      - GF_PANELS_DISABLE_SANITIZE_HTML=true #allows scripting in text panels
    ports: 
      - "3000:3000"
    networks:
      - plant-iot
    volumes:
      - grafana-data:/var/lib/grafana
      # - ./img/fav32.png:/usr/share/grafana/public/img/fav32.png:ro
      # - ./img/fav32.png:/usr/share/grafana/public/img/apple-touch-icon.png:ro
      # - ./img/grafana_icon.svg:/usr/share/grafana/public/img/grafana_icon.svg:ro
      # - ./provisioning:/etc/grafana/provisioning:rw
    restart: unless-stopped

volumes:
  grafana-data:

networks:
  plant-iot:
    driver: bridge
    external: true